{
    "name": "corrivate/magento2-rest-api-logger",
    "description": "Advanced and convenient logging",
    "type": "magento2-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Lau Bannenberg",
            "email": "lau.bannenberg@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "~7.4.0||~8.0.0||~8.1.0||~8.2.0||~8.3.0||~8.4.0",
        "ext-json": "*",
        "ext-pcre": "*",
        "magento/framework": "^103.0",
        "magento/module-backend": "^102.0",
        "magento/module-config": "^101.2",
        "magento/module-store": "^101.1",
        "magento/module-webapi": "^100.4",
        "monolog/monolog": "^2.6||^3.8.1",
        "psr/log": "^1.1||^2.0||^3.0"
    },
    "require-dev": {
        "bitexpert/phpstan-magento": "^0.30.1",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.9"
    },
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "Corrivate\\RestApiLogger\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Corrivate\\RestApiLogger\\": "tests/"
        }
    }
}
